<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showStudents"
        android:icon="@drawable/graduated"
        app:showAsAction="always"
        android:title="@string/students" />

    <item
        android:id="@+id/addGroups"
        android:title="@string/add"
        android:icon="@drawable/add"
        app:showAsAction="always" />
</menu>