<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onGetFilesDirButtonClick"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/absoluteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Absolute:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Path:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rwTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Read/Write:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/externalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="External:"
            android:textSize="16sp" />

        <Button
            android:id="@+id/getFilesDirButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#2196F3"
            android:onClick="onGetFilesDirButtonClick"
            android:text="GETFILESDIR"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getCacheDirButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:onClick="onGetCacheDirButtonClick"
            android:text="GETCACHEDIR"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getExtFilesDirButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:onClick="onGetExtFilesDirButtonClick"
            android:text="GETEXTERNALFILESDIR"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getExtCacheDirButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:onClick="onGetExtCacheDirButtonClick"
            android:text="GETEXTERNALCACHEDIR"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getExtStorageDirectoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:onClick="onGetExtStorageDirectoryButtonClick"
            android:text="GETEXTERNALSTORAGEDIRECTORY"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getExtStoragePublicDirectoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#2196F3"
            android:onClick="onGetExtStoragePublicDirectoryButtonClick"
            android:text="GETEXTERNALSTORAGEPUBLICDIRECTORY"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>