<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/registration_bg"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterMaxLength="15">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_inputSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterMaxLength="15">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="XXXXXXXXX"
            android:inputType="phone"
            android:textColorHint="@android:color/darker_gray"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:keep_hint="true"
            mask:mask="+375 ## ###-##-##" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/birthDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/selectDateButton"
            android:background="@drawable/select_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select date"
            android:textSize="18sp" />

    </LinearLayout>

        <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Create"
        android:background="@drawable/btn_bg"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />

        <Button
            android:id="@+id/printButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Print"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_marginBottom="15dp"
            />

        <AutoCompleteTextView
            android:id="@+id/findContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/findField"/>

        <Button
            android:id="@+id/findButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Find"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/findName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/findSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/findPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/findBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Delete"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>